# *:필수값
# DB_NAME에 해당하는 DB는 이미 mariadb서버에 생성되어있어야 합니다. 그렇지 않으면 mariadb와 연결을 성공했지만 해당 db이름을 찾지 못해 connection실패했다는 에러뜸

DB_HOST=* 연결할 데이터베이스의 호스트 ex)localhost
DB_PORT=* 연결할 데이터베이스의 포트 ex)3306
DB_USERNAME=* 연결할 데이터베이스의 유저네임 ex)root
DB_PASSWORD=* 연결할 데이터베이스의 비밀번호
DB_NAME=* 연결할 데이터베이스의 이름 ex)munetic-dev
